<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context=".SignUp_Page">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:text="SignUp Page"/>

    <EditText
        android:id="@+id/txt_email1"

        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:hint="Enter Email"/>
    <EditText
        android:id="@+id/txt_password2"

        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:inputType="numberPassword"
        android:textColorHint="@color/black"
        android:hint="Enter Password"/>
    <EditText
        android:id="@+id/txt_Cpassword"

        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:inputType="numberPassword"
        android:textColorHint="@color/black"
        android:hint="Enter Password"/>
    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:text="Click me for signup"/>

</LinearLayout>